# WebServices-Programs-

./: README.md
01-MyJsonApp/: .project
01-MyJsonApp/src/main/java/com/nt/model/: Student.java
02-MyJsonAppEmployee/: .classpath  .project
02-MyJsonAppEmployee/src/main/java/com/nt/model/: Employee.java
03-JsonJacksonEmployeeApp/: .classpath  .project  pom.xml
03-JsonJacksonEmployeeApp/src/main/java/com/nt/model/: Address.java  Employee.java
04-JsonWithHAS-A/: .project
04-JsonWithHAS-A/src/main/java/com/nt/raghu/: Address.java  Employee.java  EmployeeTest.java
05-JsonWithHAS-A-Example2/: .project
05-JsonWithHAS-A-Example2/src/main/java/com/nt/raghu/: ExamResult.java  Student.java  (+1 more)
06-JsonIgnoreExample/: .project
07-JsonToObject-Example/: .project  pom.xml
08-Dammy-Project/: .project
08-Dammy-Project/WebContent/WEB-INF/: web.xml
10-JAXBExample/: .project  pom.xml
11-JAXBExample-2/: .classpath  .project  data.xml  pom.xml
12-WebAppTest/: .classpath  .project
12-WebAppTest/WebContent/WEB-INF/: web.xml
12-WebAppTest/src/com/nt/raghu/: HomeServlet.java
13-Demo_Project/: .classpath  .project
13-Demo_Project/WebContent/WEB-INF/: web.xml
14-Demo/: .project  pom.xml
15-JerseyFirstApp/: .classpath  .project
15-JerseyFirstApp/src/main/webapp/WEB-INF/: web.xml
16-Jersey_HttpMethod/: .classpath  .project  pom.xml
16-Jersey_HttpMethod/src/main/java/com/nt/raghu/: EmployeeRestController.java
16-Jersey_HttpMethod/src/main/java/com/nt/raghu/rest/: SampleRestController.java
16-Jersey_HttpMethod/src/main/webapp/WEB-INF/: web.xml
(+17 files in other folders)
